# Job

#X Array-size Profile
Trials_lgMinX=3  #The starting X that is printed at the end.
Trials_lgMaxX=12 #How high X goes
Trials_XPPO=4   #The horizontal x-resolution

#Trails Breakpoints Array-size related
Trials_lgMinBpX=3   #start the downward slope of trials at this LgX
Trials_lgMaxBpX=10  #stop the downward slope of trials at this LgX

# Trials Profile
Trials_lgMaxT=16  #Max trials at start (low counts)
Trials_lgMinT=16  #Min trials at tail (high counts) 

# Date-Time Profile
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z

#Job Profile
JobProfile=com.yahoo.sketches.characterization.memory.HeapUtf8SpeedProfile
