JobProfile=com.yahoo.sketches.characterization.quantiles.DoublesSketchAccuracyProfile
lgK=7 # sketch size and accuracy parameter
useCompact=true # convert sketch to compact before querying ranks
useBulk=false # query ranks using getCDF() instead of separate getRank() for each value
errLgK=10 # parameter for the rank error distribution sketch
errPct=99 # percentile of the rank error distribution to report
trials=10 # Trials at every steam length
lgMin=0  # The starting stream length
lgMax=23 # How high the stream length goes
PPO=8   # The horizontal x-resolution of trials points
