JobProfile=com.yahoo.sketches.characterization.quantiles.DoublesSketchAccuracyProfile
lgK=7 # sketch size and accuracy parameter
useCompact=true # convert sketch to compact before querying ranks
useBulk=true # query ranks using getCDF() instead of separate getRank() for each value

trials=10 # Trials at every steam length
lgMin=0  # The starting stream length
lgMax=23 # How high the stream length goes
UPPO=4   # The horizontal x-resolution of trials points
