#Job Profile
JobProfile=com.yahoo.sketches.characterization.quantiles.ExactStreamAProfile

FileName=/Users/lrhodes/dev/git/characterization/src/main/resources/quantiles/streamA.txt
ReportInterval=10000000
NumRanks=101
LogBase=10.0
PPLB=5

CdfHdr=%6s\t%6s\t%16s\t%16s
CdfFmt=%6d\t%6.2f\t%16d\t%16d
PdfHdr=%6s\t%16s\t%16s
PdfFmt=%6d\t%16.6f\t%16d


# Date-Time Profile: Read by Job.java
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z