JobProfile=com.yahoo.sketches.characterization.quantiles.ItemsSketchAccuracyProfile
lgK=7 # sketch size and accuracy parameter
useBulk=true # query ranks using getCDF() instead of separate getRank() for each value

trials=10 # Trials at every stream length
lgMin=0  # The starting stream length
lgMax=23 # How high the steam length goes
PPO=4   # The horizontal x-resolution of trials points
