JobProfile=com.yahoo.sketches.characterization.quantiles.ItemsSketchSpeedProfile
K=128 # sketch size and accuracy parameter
numQueryValues=20 # number of values for getQuantiles(), getCDF() and getRank()

lgMin=0  # The starting stream length
lgMax=23 # How high the stream length goes
PPO=16   # The horizontal x-resolution of trials points

lgMaxTrials=14 # Max trials at start (low counts)
lgMinTrials=6 # Min trials at tail (high counts)
