#Job Profile
JobProfile=com.yahoo.sketches.characterization.quantiles.MSketchStreamAProfile

FileName=/Users/lrhodes/dev/git/characterization/src/main/resources/quantiles/streamA.txt
ReportInterval=10000000
NumRanks=101
PpOoM=5
Moments=15
CdfHdr=%6s\t%16s\t%16s
CdfFmt=%6d\t%16.10e\t%16.10e
PdfHdr=%6s\t%16s\t%16s
PdfFmt=%6d\t%16.10e\t%16.10e


# Date-Time Profile: Read by Job.java
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z