#Job Profile
JobProfile=com.yahoo.sketches.characterization.quantiles.QuantilesStreamAProfile

FileName=/Users/lrhodes/dev/git/characterization/src/main/resources/quantiles/streamA.txt
ReportInterval=10000000
NumRanks=101
PpOoM=5
K=256
CdfHdr=%6s\t%12s\t%12s
CdfFmt=%6d\t%12.6e\t%12.6e
PdfHdr=%6s\t%12s\t%12s
PdfFmt=%6d\t%12.6e\t%12.6e


# Date-Time Profile: Read by Job.java
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z
