# Job

#X Number Iterations Profile
Trials_lgMinX=0  #The starting X that is printed at the end.
Trials_lgMaxX=17 #Max X
Trials_XPPO=16   #The horizontal x-resolution per octave

#Trails Breakpoints X related
Trials_lgMinBpX=6   #start the downward slope of trials at this LgX
Trials_lgMaxBpX=17  #stop the downward slope of trials at this LgX

# Trials Profile
Trials_lgMaxT=23  #Max trials at start (low counts)
Trials_lgMinT=13  #Min trials at tail (high counts) 

# Date-Time Profile
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z

#Job Profile
JobProfile=com.yahoo.sketches.characterization.hash.HashBytesSpeedProfile