# Job

#X Number Iterations Profile
Trials_lgMinX=5  #The starting longs that is printed at the end.
Trials_lgMaxX=16 #Max longs
Trials_XPPO=1   #The horizontal x-resolution per octave

#Trails Breakpoints X related
Trials_lgMinBpX=5   #start the downward slope of trials at this LgX
Trials_lgMaxBpX=16  #stop the downward slope of trials at this LgX

# Trials Profile
Trials_lgMaxT=1  #Max trials at start (low counts)
Trials_lgMinT=1  #Min trials at tail (high counts) 

# Date-Time Profile
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z

#Job Profile
JobProfile=com.yahoo.sketches.characterization.hash.MemoryMurmurHash3SpeedProfile