JobProfile=com.yahoo.sketches.characterization.frequencies.LongsSketchSpeedProfile
k=1024 # sketch size and accuracy parameter
zipfRange = 8192
zipfExponent = 1.1

lgMin=0  # The starting stream length
lgMax=23 # How high the stream length goes
PPO=16   # The horizontal x-resolution of trials points

lgMaxTrials=16 # Max trials at start (low counts)
lgMinTrials=8 # Min trials at tail (high counts)
