# Job

lgMinK=10 #Min lgK Inclusive
lgMaxK=10 #Max lgK Inclusive

lgMinT=4 #Trials at end
lgMaxT=16 #Trials at start

lgMulK=7 #Multiplier of K for maxU
uPPO=1 # Horizontal resolution per octave
incLgK=1 # Increments LgK by this amount


# Date-Time Profile: Read by Job.java
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z

#Job Profile
JobProfile=com.yahoo.sketches.characterization.cpc.CpcCompressionCharacterizationProfile